\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Two Categorical Variables: Case study: CPR and blood thinner}{1}{subsection*.2}\protected@file@percent }
\newlabel{two-categorical-variables-case-study-cpr-and-blood-thinner}{{}{1}{Two Categorical Variables: Case study: CPR and blood thinner}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conditions for the sampling distribution to be Normal}{4}{subsection*.4}\protected@file@percent }
\newlabel{conditions-for-the-sampling-distribution-to-be-normal}{{}{4}{Conditions for the sampling distribution to be Normal}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Simpler Version: 1 Categorical Variable}{6}{section*.6}\protected@file@percent }
\newlabel{simpler-version-1-categorical-variable}{{}{6}{Simpler Version: 1 Categorical Variable}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bumba or Kiki}{6}{subsection*.8}\protected@file@percent }
\newlabel{bumba-or-kiki}{{}{6}{Bumba or Kiki}{subsection*.8}{}}
